\documentclass{article}
\usepackage[utf8]{inputenc}
\pagenumbering{Alph}
\title{Exercise 2 - Creating and changing page numbering}
\usepackage{comment}
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
%Here begins the body of the document
\begin{document}
		\maketitle
	
	\section*{Tasks to be performed}
	Tasks to be performed:
	\begin{enumerate}
		\item Create document to different page numbering styles
	\end{enumerate}
	\section*{Demonstration}

Below, a list of styles available for page numbering:


\begin{description}
\item[arabic:] arabic numerals

\item[roman:] lowercase roman numerals

\item[Roman:] uppercase roman numerals

\item[alph:] lowercase letters

\item[Alph:] uppercase letters
\end{description}

The position where the number appear in the page is determined by the
page style used in the document.
\end{document}