% arara: pdflatex 
% arara: makeglossaries 
% arara: nomencl
% arara: makeindex
% arara: pdflatex 
% arara: pdflatex 

\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[acronym]{glossaries}
\makeglossaries
\newglossaryentry{lab}{
name=lab, 
description = {this is lab session}}
\newglossaryentry{index}{
name=indec, description={nothing}}
\newacronym{lcm}{LCM}{Least Common Multiple}
\usepackage{imakeidx}
\makeindex
\usepackage{nomencl}
\makenomenclature
\nomenclature{$alpha$}{Alpha symbol}
\title{Exercise - Working with Glossaries, Nomenclature and index}
\date{19th January, 2016}
\author{H.S.Rai and S.S.Sehra}
\begin{document}

\maketitle

\LaTeX\ \index{\LaTeX} is used in \gls{lab} for making index, glossaries and acronyms. Here is example of acronym \acrlong{lcm} and \acrshort{lcm}
\printindex
\printglossary[type=\acronymtype]
\printnomenclature
\end{document}