\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{setspace}

%paragraph indentation
\setlength{\parindent}{4em} 

%paragraph spacing
\setlength{\parskip}{1em}

\title{Exercise 2 - Creating and changing page numbering}
\usepackage{comment}
\title{Exercise - Managing Paragraph Spacing}
%Here begins the body of the document
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle
	\doublespacing
	
	\section*{Tasks to be performed}
	Tasks to be performed:
	\begin{enumerate}
		\item Add new paragraphs with paragraph spacing by \textbackslash parskip and change line spacing by \textbackslash onehalfspacing
	\end{enumerate}
	\section*{Demonstration}

	This is the text in first paragraph. This is the text in first 
	paragraph. This is the text in first paragraph. \par
	This is the text in second paragraph. This is the text in second 
	paragraph. This is the text in second paragraph.
\end{document}
	