\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\title{Exercise - Creating simple equation}
\usepackage{comment}
%Here begins the body of the document
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle
	
	\section*{Tasks to be performed}
	Tasks to be performed:
	\begin{enumerate}
		\item Execute \[ ds^2 = dx_1^2 + dx_2^2 + dx_3^2 - c^2 dt^2 \]
		\item Write the equation for square of a+b.
	\end{enumerate}
	\section*{Demonstration}
	
The well known Pythagorean theorem \(x^2 + y^2 = z^2\) was 
proved to be invalid for other exponents. 
Meaning the next equation has no integer solutions:

\[ x^n + y^n = z^n \]

\end{document}

Task:



