\documentclass{article}
\usepackage{graphicx} %package to manage images
\title{Exercise  - Scaling and rotating images.}
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle	
	\section*{Tasks to be performed}
	\begin{enumerate}	
		\item Insert a new image and change its size by using scaling.
		\item Change its size by using height and width parameters.
		\item Rotate the image by using different angles.
		
		\end{enumerate}
	\section*{Demonstration}
	

		%----------------------------------------------------------------------------
		%Here begins the simplest example. Importing an image with no extra parameters\begin{figure}
		\begin{figure}
		\centering
		\includegraphics[scale=2]{../../images/gnelogo}
		\caption{scaled image}
		\label{fig:logo}
		\end{figure}
		\begin{figure}
			\centering
			\includegraphics[width=2cm, height=1.5cm]{../../images/gnelogo}
			\caption{changed image size with height and width parameters}
			\label{fig:logo}
		\end{figure}
		\begin{figure}
			\centering
			\includegraphics[scale=1.2,angle=45]{../../images/gnelogo}
			\caption{rotated image}
			\label{fig:logo}
			
		\end{figure}
		
	\end{document}

Task: 

