\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textit  {Candidate's Declaration}}{i}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Abstract}}{ii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Acknowledgement}}{iii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Figures}}{iv}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Tables}}{v}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Abbreviations}}{vi}{dummy.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is first table\relax }}{1}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:firsttable}{{1}{1}{This is first table\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Organisation}{2}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:1}{{1}{2}{Introduction to Organisation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation Profile and Hisotry}{2}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Product Design}{4}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pd}{{2}{4}{Product Design}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}kjlfgjsldf}{4}{section.19}}
