\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}%codification of the document
\title{Exercise  - Handling preamble, abstract and title}
\usepackage{comment}
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
%Here begins the body of the document
\begin{document}
%\maketitle is used for craeting title of the document , report and book. 
\maketitle
\section*{Tasks to be performed}
Tasks to be performed:
\begin{enumerate}
	\item Add Single line and multiline comment to the document.
    \item  Add more text lines to the document
    \item Change the tile of the document.
\end{enumerate}
\section*{Demonstration}
\begin{abstract}
Guru Nanak Dev Engineering College (GNDEC), Ludhiana (established in
1956), is one of the oldest and a premier Engineering Institute of India. The
Institute is set up on 88 acres of sprawling pristine land along SH 11, i.e. Gill
Road (Ludhiana-Malerkotla Highway)
\end{abstract}

 The foundation stone of the college
 was laid by Honourable Dr. Rajendra Prasad Ji, President of India on April 8,
 1956. GNDEC is now an autonomous college under UGC Act 1956 [2(f) and
 12(B)]. The Institution has seven Under-Graduate (UG) programmes,
 thirteen Post-Graduate (PG) programmes, besides being a QIP centre for
 Ph.D. All the undergraduate courses of the Institute are accredited by
 National Board of Accreditation (NBA), AICTE, New Delhi
 
\begin{comment}
This text won't show up in the compiled pdf
this is just a multi-line comment. Useful
to, for instance, comment out slow-rendering
while working on the draft.
\end{comment}

\end{document}

