\documentclass[a4paper,12pt,twoside]{book}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
 
\pagestyle{myheadings}
 \title{Exercise - Handling page headers and footer}
 \usepackage{comment}
 \author{H.S.Rai and S.S.Sehra}
 \date{19th January, 2016}
\begin{document}
\chapter{Headers and Footer}
\section*{Task to be performaed}
Create a document that muliple pages with differnt pagestyles.

\section{Introduction}
 
The information displayed in the footer and the header of a document depends on the page style currently active, these page styles are more notorious in the book document class. The command \textbackslash pagestyle{headings} sets the page style called headings to the current document. 
\begin{verbatim}
\documentclass[a4paper,12pt,twoside]{book}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\pagestyle{headings}
\begin{document}
\end{document}
\end{verbatim}

There are other three page styles:

\begin{description}

\item[empty]	Both header and footer are cleared
\item[plain]	Header is clear, but the footer contains the page number in the center.
\item[headings]	Footer is blank, header displays information according to document class (e.g., section name) and page number top right.
\item[myheadings]	Page number is top right, and it is possible to control the rest of the header.  there is an exception for the first page of each chapter, where the footer contains centred page number while the header is blank.
\end{description}

\section{Changing Style of Single Page}
\thispagestyle{empty}
Sometimes is convenient to specify the page style only for the current page. For instance, to leave a intentionally blank page or to remove the header and footer from the current chapter page:
\begin{verbatim}
\chapter{Sample Chapter}
\thispagestyle{empty}
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
}ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
reprehenderit in voluptate velit es...
\end{document}
\end{verbatim} 
 
 
\end{document}