\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{textwidth=7cm}
\usepackage{amsmath}
\usepackage{comments}
\title{Exercise  - Equations using fractions}

\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle
	\section*{Tasks to be performed}
	Tasks to be performed:
	\begin{enumerate}
		\item  Write equation for factorial of n.
	\end{enumerate}
\section*{Demonstration}

%Introductory example
%--------------------------------------------------------------------
Given two polynomials $P(x)$ and $Q(x)$, a rational expression can be defined as the ratio of the two polynomials
$f(x)=\frac{P(x)}{Q(x)}$. These expressions are also called polynomial fractions.
%--------------------------------------------------------------------

\end{document}

