\documentclass[12pt]{article}
\title{Exercise  - Creating Lists }
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle
	\section*{Task to be performed}
	\begin{enumerate}
		\item Create numbered, unnumbered and descriptive lists
		\item Create Nested list include all type of list
	\end{enumerate}
\section*{Demonstration}	
Numbered List:
	
\begin{enumerate}
	   	
\item Marlingford
   	
\item Saxlingham Nethergate
	   	
\end{enumerate}

Unnumbered list:
\begin{itemize}
	
	\item Great Yarmouth
	
	\item Beccles
	
\end{itemize}

Descriptive and nested list:
\begin{description}

  \item[Village] A small collection of dwelling places. 
   \item[Town] A large collection of dwelling places.    
  \item[City] A large town, usually containing a cathedral.  
\end{description}

\end{document}
