\begin{thebibliography}{1}

\bibitem{goossens93}
Michel Goossens, Frank Mittlebach, and Alexander Samarin.
\newblock {\em The Latex Companion A}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{knuth79}
Donald~E. Knuth.
\newblock {\em Tex and Metafont, New Directions in Typesetting}.
\newblock American Mathematical Society and Digital Press, Stanford,
  1979{(}1950{)}.

\bibitem{lamport94}
Leslie Lamport.
\newblock {\em Latex: A Document Preparation System}.
\newblock Addison-Wesley, Reading, Massachusetts, second edition, 1994.

\end{thebibliography}
