
\frontmatter

%%  TITLE PAGE

\subject{Thesis}
\topic{your thesis title}
\degree{Master of Technology}
\guides{Sukhjit Singh Sehra}
%\guides     {}
\student{Gitanjali Gupta}
\department{Department Computer Science \& Engineering}
\uniroll{1232434}
\college{Guru Nanak Dev Engineering College }{Gill Road,}{Ludhiana-141120}
\university{PUNJAB TECHNICAL UNIVERSITY}{JALANDHAR (PUNJAB), INDIA}
\date{January, 2016}

\maketitle

\maketitlepagetwo


% CERTIFICATE

\input{./FrontMatter/Certificate}
\addcontentsline{toc}{chapter}{\textit{Candidate's Declaration}}
%\cleardoublepage


% ABSTRACT


\input{./FrontMatter/Abstract}
\addcontentsline{toc}{chapter}{\textit{Abstract}}
%\cleardoublepage


% ACKNOWLEDGEMENTS


\input{./FrontMatter/Acknowledgement}
\addcontentsline{toc}{chapter}{\textit{Acknowledgement}}
%\cleardoublepage


%% LIST OF FIGURES


\listoffigures
\addcontentsline{toc}{chapter}{\textit{\listfigurename}}

% LIST OF TABLES


\listoftables
\addcontentsline{toc}{chapter}{\textit{\listtablename}}

\input{FrontMatter/acronym}
\printglossary[type=\acronymtype,nonumberlist]
\addcontentsline{toc}{chapter}{\textit{Acronyms}}


\input{FrontMatter/nomeclature}
\printnomenclature
\addcontentsline{toc}{chapter}{\textit{Nomenclature}}

