\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\renewcommand *\addvspace [1]{}}
\@writefile{lot}{\renewcommand *\addvspace [1]{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\textit  {CANDIDATE'S DECLARATION}}{i}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{ii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\textit  {ACKNOWLEDGEMENTS}}{iii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\textit  {LIST OF FIGURES}}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\textit  {LIST OF TABLES}}{vi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\textit  {ABBREVIATIONS}}{vi}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\textit  {NOMENCLATURE}}{vi}{chapter*.9}}
\citation{*}
\bibdata{authorpublication}
\bibcite{goossens93}{{1}{}{{}}{{}}}
\bibcite{knuth79}{{2}{}{{}}{{}}}
\bibcite{lamport94}{{3}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Author Publications}{vii}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{frontmatter}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
