This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: frontmatter.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "28"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 3 entries,
            4855 wiz_defined-function locations,
            970 strings with 8574 characters,
and the built_in function-call counts, 1703 in all, are:
= -- 136
> -- 39
< -- 4
+ -- 18
- -- 10
* -- 104
:= -- 304
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 120
empty$ -- 152
format.name$ -- 19
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 19
newline$ -- 33
num.names$ -- 9
pop$ -- 57
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 121
stack$ -- 0
substring$ -- 9
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 53
(There were 2 warnings)
