\contentsline {chapter}{CANDIDATE'S DECLARATION}{i}{chapter*.3}
\contentsline {chapter}{\textit {ABSTRACT}}{ii}{chapter*.4}
\contentsline {chapter}{\textit {ACKNOWLEDGEMENTS}}{iii}{chapter*.5}
\contentsline {chapter}{\textit {LIST OF FIGURES}}{v}{chapter*.6}
\contentsline {chapter}{\textit {LIST OF TABLES}}{vi}{chapter*.7}
\contentsline {chapter}{\textit {ABBREVIATIONS}}{vi}{chapter*.9}
\contentsline {chapter}{\textit {NOMENCLATURE}}{vii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Use of acronyms and Glossaries}{1}{section.13}
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.15}
\contentsline {section}{\numberline {1.3}Hot Spots}{2}{section.16}
\contentsline {section}{\numberline {1.4}Crime Hot Spots}{2}{section.17}
\contentsline {section}{\numberline {1.5}GIS and Crime mapping}{3}{section.18}
\contentsline {chapter}{References}{4}{chapter*.19}
\contentsline {chapter}{Appendix A }{5}{appendix*.20}
\vspace {2em}
