\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter.aux}
\citation{Ansar2003}
\citation{Shannon1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use of acronyms and Glossaries}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HCutter640}{{1.1}{1}{\relax }{figure.caption.14}{}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hot Spots}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crime Hot Spots}{2}{section.17}}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GIS and Crime mapping}{3}{section.18}}
\bibstyle{IEEEtranN}
\bibdata{Thesis}
\bibcite{Ansar2003}{{1}{2003}{{Ansar and Daniilidis}}{{}}}
\bibcite{Shannon1949}{{2}{1949}{{Shannon and Weaver}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{4}{chapter*.19}}
\@input{appendices.aux}
