% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ansar and Daniilidis(2003)]{Ansar2003}
A.~Ansar and K.~Daniilidis, ``Linear pose estimation from points and lines,''
  \emph{IEEE Trans. Pattern Analysis and Machine Intelligence}, vol.~26, April
  2003, to appear.

\bibitem[Backus(1977)]{Backus1977}
J.~Backus, \emph{The Acoustical Foundations of Music}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: W.~W.~Norton, 1977.

\bibitem[Shannon and Weaver(1949)]{Shannon1949}
C.~E. Shannon and W.~Weaver, \emph{The Mathematical Theory of
  Communication}.\hskip 1em plus 0.5em minus 0.4em\relax Urbana, Chicago, and
  London: University of Illinois Press, 1949.

\end{thebibliography}
