\gdef \the@ipfilectr {@-1}
\contentsline {section}{\textit {CANDIDATE'S DECLARATION}}{i}{chapter*.3}
\contentsline {section}{\textit {ABSTRACT}}{ii}{chapter*.4}
\contentsline {section}{\textit {ACKNOWLEDGEMENTS}}{iii}{chapter*.5}
\contentsline {section}{\textit {LIST OF FIGURES}}{v}{chapter*.6}
\contentsline {section}{\textit {LIST OF TABLES}}{vi}{chapter*.7}
\contentsline {section}{\textit {ABBREVIATIONS}}{vi}{chapter*.9}
\contentsline {section}{\textit {NOMENCLATURE}}{vii}{chapter*.10}
\contentsline {section}{\textit {AUTHOR PUBLICATION}}{viii}{chapter*.11}
\contentsline {section}{\textit {TABLE OF CONTENTS}}{viii}{chapter*.11}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Use of acronyms and Glossaries}{1}{section.14}
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.16}
\contentsline {section}{\numberline {1.3}Hot Spots}{2}{section.17}
\contentsline {section}{\numberline {1.4}Crime Hot Spots}{2}{section.18}
\contentsline {section}{\numberline {1.5}GIS and Crime mapping}{3}{section.19}
\contentsline {chapter}{References}{4}{section.19}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Appendix A }{5}{appendix*.20}
\vspace {2em}
\gdef \the@ipfilectr {}
