\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{multicol}
\usepackage{color}

\title{Exercise  - Creating different number of columns style in a document}
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle	
	\section*{Tasks to be performed}
	\begin{enumerate}	
		\item Add more columns to the text.
		\item Change separator width.
		\item Change the separator color.
		\end{enumerate}
	\section*{Demonstration}
	\begin{multicols}{2}
		[
		\section{First Section}
		Guru Nanak Dev Engineering College, Ludhiana
		]
				 The foundation stone of the college
				 was laid by Honourable Dr. Rajendra Prasad Ji, President of India on April 8,
				 1956. GNDEC is now an autonomous college under UGC Act 1956 [2(f) and
				 12(B)]. The Institution has seven Under-Graduate (UG) programmes,
				 thirteen Post-Graduate (PG) programmes, besides being a QIP centre for
				 Ph.D. All the undergraduate courses of the Institute are accredited by
				 National Board of Accreditation (NBA), AICTE, New Delhi, Guru Nanak Dev Engineering College (GNDEC), Ludhiana (established in
				 1956), is one of the oldest and a premier Engineering Institute of India. The
				 Institute is set up on 88 acres of sprawling pristine land along SH 11, i.e. Gill
				 Road (Ludhiana-Malerkotla Highway)
	\end{multicols}
	Whatever text comes out of the environment, that is diplsyed in single column.
	

The foundation stone of the college
was laid by Honourable Dr. Rajendra Prasad Ji, President of India on April 8,
1956. GNDEC is now an autonomous college under UGC Act 1956 [2(f) and
12(B)]. The Institution has seven Under-Graduate (UG) programmes,
thirteen Post-Graduate (PG) programmes, besides being a QIP centre for
Ph.D. All the undergraduate courses of the Institute are accredited by
National Board of Accreditation (NBA), AICTE, New Delhi. 	Guru Nanak Dev Engineering College (GNDEC), Ludhiana (established in
1956), is one of the oldest and a premier Engineering Institute of India. The
Institute is set up on 88 acres of sprawling pristine land along SH 11, i.e. Gill
Road (Ludhiana-Malerkotla Highway)
\subsection*{Unbalanced Columns}

% Unbalanced Columns are created using multicol* environment.
\begin{multicols*}{2}
The foundation stone of the college
was laid by Honourable Dr. Rajendra Prasad Ji, President of India on April 8,
1956. GNDEC is now an autonomous college under UGC Act 1956 [2(f) and
12(B)]. The Institution has seven Under-Graduate (UG) programmes,
thirteen Post-Graduate (PG) programmes, besides being a QIP centre for
Ph.D. All the undergraduate courses of the Institute are accredited by
National Board of Accreditation (NBA), AICTE, New Delhi. 	Guru Nanak Dev Engineering College (GNDEC), Ludhiana (established in
1956), is one of the oldest and a premier Engineering Institute of India. The
Institute is set up on 88 acres of sprawling pristine land along SH 11, i.e. Gill
Road (Ludhiana-Malerkotla Highway)
\end{multicols*}
\end{document}
