\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{tabu}

\title{Exercise  - Creating tables in the document with variable and fixed width}
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle	
	\section*{Tasks to be performed}
	\begin{enumerate}	
		\item Create the table student having columns as rollno, name,section and address.
		\item Create the table in all formats i.e. without separators,column separators and row separators.
		\item Add 3 rows in the table.
	\end{enumerate}
	\section*{Demonstration}
	%Simplest working example
\begin{center}
\begin{tabular}{ c c c }
  cell1 & cell2 & cell3 \\ 
  cell4 & cell5 & cell6 \\  
  cell7 & cell8 & cell9    
\end{tabular}
\end{center}
%Vertical lines as column separators
\begin{center}
	\begin{tabular}{ | c | c | c | } 
		\hline
		cell1 & cell2 & cell3 \\ 
		cell4 & cell5 & cell6 \\ 
		cell7 & cell8 & cell9 \\ 
		\hline
	\end{tabular}
\end{center}
%---------------------------------------------------------------------

\vspace{1cm}

%---------------------------------------------------------------------
%Horizontal lines as row separators
\begin{center}
	\begin{tabular}{||c c c c||} 
		\hline
		Col1 & Col2 & Col2 & Col3 \\ 
		\hline\hline
		1 & 6 & 87837 & 787 \\ 
		\hline
		2 & 7 & 78 & 5415 \\
		\hline
		3 & 545 & 778 & 7507 \\
		\hline
		4 & 545 & 18744 & 7560 \\
		\hline
		5 & 88 & 788 & 6344 \\ 
		\hline
	\end{tabular}
\end{center}
\end{document}

