\documentclass[12pt]{book}

\usepackage{datetime}

\title{Exercise  -  Displaying Table of Contents}
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}

\maketitle

\tableofcontents


\chapter{Task to be performed}
\begin{enumerate}
	\item Create a new Document, which consists of Part, chapters, sections and subsections, footnotes, hyperlinks, numbered and numbered sections.
\end{enumerate}

\chapter{Introduction}

\section{The First Section}

This is a simple \LaTeX\ document.
Here is the first paragraph.

\section{The Next Section}

Here is the second paragraph\footnote{with a footnote}. 
As you can see it's a rather short paragraph, but not 
as short as the previous one. This document was 
created on: \today\ at \currenttime.

\chapter{Another Chapter}

Here's another very interesting chapter.
We're going to put a picture here later.

\chapter*{Acknowledgements}

I would like to acknowledge all those
very helpful people who have assisted
me in my work.

\appendix
\chapter{Tables}

We will turn this tabular environment into a table later.

\begin{tabular}{lrr}
 & \multicolumn{2}{c}{\bfseries Expenditure}\\
 & \multicolumn{1}{c}{Year1} & \multicolumn{1}{c}{Year2}\\
\bfseries Travel & 100,000 & 110,000\\
\bfseries Equipment & 50,000 & 60,000
\end{tabular}

\end{document}

Tasks to be done:
1. Change table of contents by adding more chapters and more sections.

