\documentstyle[12pt]{article}
\title{Exercise 5 - Displaying Code Content using verbatim environment}
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle	
	\section*{Tasks to be performed}
	\begin{enumerate}	
		\item Use verbatim environment to display the code of any exercise.
	\end{enumerate}
	\section*{Demonstration}
       
      The following are control sequences used 
     in \LaTeX\ to allow the formatting of certain 
     reserved symbols. 

     \begin{verbatim}
     \& & - ampersand 
     \{ { - left brace 
     \} } - right brace 
     \$ $ - dollar sign 
     \% % - percent sign 
     \# # - number sign 
     \_ _ - underscore 
     \end{verbatim}
\subsection*{Displaying Code}
\begin{verbatim}
\begin{center}
\begin{tabular}{ c c c }
cell1 & cell2 & cell3 \\ 
cell4 & cell5 & cell6 \\  
cell7 & cell8 & cell9    
\end{tabular}
\end{center}
\end{verbatim}
     
     \end{document}