
\documentclass[a4paper,12pt,twoside]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\pagestyle{headings}
\usepackage{hyperref}
\title{Exercise - Creating hyperlinks}
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle	
	\section*{Tasks to be performed}
	\begin{enumerate}	
		\item Add text to the document and create hyper links to http://gndec.ac.in.
		\item Create hyperlinks to the Local files.
	\end{enumerate}
	
		\section*{Demonstration}
		%package hyperref is used in preamble of the document
		For further references see \href{http://www.google.com} {search}or go to the next url: \url{http://www.gmail.com}
		
		\subsection*{Linking local files}
		For further references see \href{http://www.google.com} {search}
		or go to the next url: \url{http://www.gmail.com} or open the next
		file \href{run:./file.txt}{File.txt}
\end{document}