\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating a Document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Document Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Page Formatting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Working with Large Files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Generating Research Papers}{3}}
