\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Exercise  - Bold, Italics and Underline}
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle
	
	\section*{Tasks to be performed}
	\begin{enumerate}
		\item  Write different lines using various text formatting methods. 
	\end{enumerate}
	
\section*{Demonstration}

First example, bold, italics and underline:

LaTeX is a \textbf{document} preparation system for \underline{high-quality typesetting}. It is most often used for \textit{medium-to-large} technical or scientific documents but it can be used for almost any form of \textbf{\textit{publishing}}.

\end{document}




