\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{textwidth=7cm}
\usepackage{amsmath}
\title{Exercise 2 - Equation numbering and Referencing}
\usepackage{comment}
%Here begins the body of the document
\author{H.S.Rai and S.S.Sehra}
\date{19th January, 2016}
\begin{document}
	\maketitle
		\section*{Tasks to be performed}
	Tasks to be performed:
	\begin{enumerate}
		\item Write more equations in the document and refer those equations.
	\end{enumerate}
\section*{Demonstration}

 
\subsection*{power series} 
 
\begin{equation} \label{eq:1}
\sum_{i=0}^{\infty} a_i x^i
\end{equation}
 
The equation \ref{eq:1} is a typical power series.
\end{document}

Task:
 